﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FileServiceClientAp.FileService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="FileService.IFileService")]
    public interface IFileService {
        
        // CODEGEN: Generating message contract since the wrapper name (RequestFileMessage) of message RequestFileMessage does not match the default value (GetFileStream)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/GetFileStream", ReplyAction="http://tempuri.org/IFileService/GetFileStreamResponse")]
        FileServiceClientAp.FileService.ResponseFileMessage GetFileStream(FileServiceClientAp.FileService.RequestFileMessage request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/GetFileStream", ReplyAction="http://tempuri.org/IFileService/GetFileStreamResponse")]
        System.Threading.Tasks.Task<FileServiceClientAp.FileService.ResponseFileMessage> GetFileStreamAsync(FileServiceClientAp.FileService.RequestFileMessage request);
        
        // CODEGEN: Generating message contract since the operation SendFile is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/SendFile", ReplyAction="http://tempuri.org/IFileService/SendFileResponse")]
        FileServiceClientAp.FileService.SendFileResponse SendFile(FileServiceClientAp.FileService.ResponseFileMessage request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/SendFile", ReplyAction="http://tempuri.org/IFileService/SendFileResponse")]
        System.Threading.Tasks.Task<FileServiceClientAp.FileService.SendFileResponse> SendFileAsync(FileServiceClientAp.FileService.ResponseFileMessage request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/GetFilesNames", ReplyAction="http://tempuri.org/IFileService/GetFilesNamesResponse")]
        string[] GetFilesNames();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/GetFilesNames", ReplyAction="http://tempuri.org/IFileService/GetFilesNamesResponse")]
        System.Threading.Tasks.Task<string[]> GetFilesNamesAsync();
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="RequestFileMessage", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class RequestFileMessage {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string Name;
        
        public RequestFileMessage() {
        }
        
        public RequestFileMessage(string Name) {
            this.Name = Name;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ResponseFileMessage", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ResponseFileMessage {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string Name;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public long Size;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.IO.Stream Stream;
        
        public ResponseFileMessage() {
        }
        
        public ResponseFileMessage(string Name, long Size, System.IO.Stream Stream) {
            this.Name = Name;
            this.Size = Size;
            this.Stream = Stream;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendFileResponse {
        
        public SendFileResponse() {
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IFileServiceChannel : FileServiceClientAp.FileService.IFileService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FileServiceClient : System.ServiceModel.ClientBase<FileServiceClientAp.FileService.IFileService>, FileServiceClientAp.FileService.IFileService {
        
        public FileServiceClient() {
        }
        
        public FileServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FileServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FileServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FileServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        FileServiceClientAp.FileService.ResponseFileMessage FileServiceClientAp.FileService.IFileService.GetFileStream(FileServiceClientAp.FileService.RequestFileMessage request) {
            return base.Channel.GetFileStream(request);
        }
        
        public long GetFileStream(ref string Name, out System.IO.Stream Stream) {
            FileServiceClientAp.FileService.RequestFileMessage inValue = new FileServiceClientAp.FileService.RequestFileMessage();
            inValue.Name = Name;
            FileServiceClientAp.FileService.ResponseFileMessage retVal = ((FileServiceClientAp.FileService.IFileService)(this)).GetFileStream(inValue);
            Name = retVal.Name;
            Stream = retVal.Stream;
            return retVal.Size;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<FileServiceClientAp.FileService.ResponseFileMessage> FileServiceClientAp.FileService.IFileService.GetFileStreamAsync(FileServiceClientAp.FileService.RequestFileMessage request) {
            return base.Channel.GetFileStreamAsync(request);
        }
        
        public System.Threading.Tasks.Task<FileServiceClientAp.FileService.ResponseFileMessage> GetFileStreamAsync(string Name) {
            FileServiceClientAp.FileService.RequestFileMessage inValue = new FileServiceClientAp.FileService.RequestFileMessage();
            inValue.Name = Name;
            return ((FileServiceClientAp.FileService.IFileService)(this)).GetFileStreamAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        FileServiceClientAp.FileService.SendFileResponse FileServiceClientAp.FileService.IFileService.SendFile(FileServiceClientAp.FileService.ResponseFileMessage request) {
            return base.Channel.SendFile(request);
        }
        
        public void SendFile(string Name, long Size, System.IO.Stream Stream) {
            FileServiceClientAp.FileService.ResponseFileMessage inValue = new FileServiceClientAp.FileService.ResponseFileMessage();
            inValue.Name = Name;
            inValue.Size = Size;
            inValue.Stream = Stream;
            FileServiceClientAp.FileService.SendFileResponse retVal = ((FileServiceClientAp.FileService.IFileService)(this)).SendFile(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<FileServiceClientAp.FileService.SendFileResponse> FileServiceClientAp.FileService.IFileService.SendFileAsync(FileServiceClientAp.FileService.ResponseFileMessage request) {
            return base.Channel.SendFileAsync(request);
        }
        
        public System.Threading.Tasks.Task<FileServiceClientAp.FileService.SendFileResponse> SendFileAsync(string Name, long Size, System.IO.Stream Stream) {
            FileServiceClientAp.FileService.ResponseFileMessage inValue = new FileServiceClientAp.FileService.ResponseFileMessage();
            inValue.Name = Name;
            inValue.Size = Size;
            inValue.Stream = Stream;
            return ((FileServiceClientAp.FileService.IFileService)(this)).SendFileAsync(inValue);
        }
        
        public string[] GetFilesNames() {
            return base.Channel.GetFilesNames();
        }
        
        public System.Threading.Tasks.Task<string[]> GetFilesNamesAsync() {
            return base.Channel.GetFilesNamesAsync();
        }
    }
}
