﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Client.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LiczbaZ", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceConcract")]
    [System.SerializableAttribute()]
    public partial class LiczbaZ : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double czescRField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double czescUField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double czescR {
            get {
                return this.czescRField;
            }
            set {
                if ((this.czescRField.Equals(value) != true)) {
                    this.czescRField = value;
                    this.RaisePropertyChanged("czescR");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double czescU {
            get {
                return this.czescUField;
            }
            set {
                if ((this.czescUField.Equals(value) != true)) {
                    this.czescUField = value;
                    this.RaisePropertyChanged("czescU");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IKalkulatorLz")]
    public interface IKalkulatorLz {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IKalkulatorLz/DodajLZ", ReplyAction="http://tempuri.org/IKalkulatorLz/DodajLZResponse")]
        Client.ServiceReference1.LiczbaZ DodajLZ(Client.ServiceReference1.LiczbaZ n1, Client.ServiceReference1.LiczbaZ n2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IKalkulatorLz/DodajLZ", ReplyAction="http://tempuri.org/IKalkulatorLz/DodajLZResponse")]
        System.Threading.Tasks.Task<Client.ServiceReference1.LiczbaZ> DodajLZAsync(Client.ServiceReference1.LiczbaZ n1, Client.ServiceReference1.LiczbaZ n2);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IKalkulatorLzChannel : Client.ServiceReference1.IKalkulatorLz, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class KalkulatorLzClient : System.ServiceModel.ClientBase<Client.ServiceReference1.IKalkulatorLz>, Client.ServiceReference1.IKalkulatorLz {
        
        public KalkulatorLzClient() {
        }
        
        public KalkulatorLzClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public KalkulatorLzClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public KalkulatorLzClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public KalkulatorLzClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Client.ServiceReference1.LiczbaZ DodajLZ(Client.ServiceReference1.LiczbaZ n1, Client.ServiceReference1.LiczbaZ n2) {
            return base.Channel.DodajLZ(n1, n2);
        }
        
        public System.Threading.Tasks.Task<Client.ServiceReference1.LiczbaZ> DodajLZAsync(Client.ServiceReference1.LiczbaZ n1, Client.ServiceReference1.LiczbaZ n2) {
            return base.Channel.DodajLZAsync(n1, n2);
        }
    }
}
