﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StreamClient.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IStreamService")]
    public interface IStreamService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStreamService/GetStream", ReplyAction="http://tempuri.org/IStreamService/GetStreamResponse")]
        System.IO.Stream GetStream(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStreamService/GetStream", ReplyAction="http://tempuri.org/IStreamService/GetStreamResponse")]
        System.Threading.Tasks.Task<System.IO.Stream> GetStreamAsync(string name);
        
        // CODEGEN: Generating message contract since the wrapper name (RequestFileMessage) of message RequestFileMessage does not match the default value (GetMStream)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStreamService/GetMStream", ReplyAction="http://tempuri.org/IStreamService/GetMStreamResponse")]
        StreamClient.ServiceReference1.ResponseFileMessage GetMStream(StreamClient.ServiceReference1.RequestFileMessage request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStreamService/GetMStream", ReplyAction="http://tempuri.org/IStreamService/GetMStreamResponse")]
        System.Threading.Tasks.Task<StreamClient.ServiceReference1.ResponseFileMessage> GetMStreamAsync(StreamClient.ServiceReference1.RequestFileMessage request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="RequestFileMessage", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class RequestFileMessage {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string Name;
        
        public RequestFileMessage() {
        }
        
        public RequestFileMessage(string Name) {
            this.Name = Name;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ResponseFileMessage", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ResponseFileMessage {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string Name;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public long Size;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.IO.Stream Stream;
        
        public ResponseFileMessage() {
        }
        
        public ResponseFileMessage(string Name, long Size, System.IO.Stream Stream) {
            this.Name = Name;
            this.Size = Size;
            this.Stream = Stream;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IStreamServiceChannel : StreamClient.ServiceReference1.IStreamService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class StreamServiceClient : System.ServiceModel.ClientBase<StreamClient.ServiceReference1.IStreamService>, StreamClient.ServiceReference1.IStreamService {
        
        public StreamServiceClient() {
        }
        
        public StreamServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public StreamServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public StreamServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public StreamServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.IO.Stream GetStream(string name) {
            return base.Channel.GetStream(name);
        }
        
        public System.Threading.Tasks.Task<System.IO.Stream> GetStreamAsync(string name) {
            return base.Channel.GetStreamAsync(name);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        StreamClient.ServiceReference1.ResponseFileMessage StreamClient.ServiceReference1.IStreamService.GetMStream(StreamClient.ServiceReference1.RequestFileMessage request) {
            return base.Channel.GetMStream(request);
        }
        
        public long GetMStream(ref string Name, out System.IO.Stream Stream) {
            StreamClient.ServiceReference1.RequestFileMessage inValue = new StreamClient.ServiceReference1.RequestFileMessage();
            inValue.Name = Name;
            StreamClient.ServiceReference1.ResponseFileMessage retVal = ((StreamClient.ServiceReference1.IStreamService)(this)).GetMStream(inValue);
            Name = retVal.Name;
            Stream = retVal.Stream;
            return retVal.Size;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<StreamClient.ServiceReference1.ResponseFileMessage> StreamClient.ServiceReference1.IStreamService.GetMStreamAsync(StreamClient.ServiceReference1.RequestFileMessage request) {
            return base.Channel.GetMStreamAsync(request);
        }
        
        public System.Threading.Tasks.Task<StreamClient.ServiceReference1.ResponseFileMessage> GetMStreamAsync(string Name) {
            StreamClient.ServiceReference1.RequestFileMessage inValue = new StreamClient.ServiceReference1.RequestFileMessage();
            inValue.Name = Name;
            return ((StreamClient.ServiceReference1.IStreamService)(this)).GetMStreamAsync(inValue);
        }
    }
}
